{
  "name": "server",
  "version": "1.0.50",
  "scripts": {
    "dev": "bun run --watch src/server.ts"
  },
  "dependencies": {
    "elysia": "latest",
    "@repo/env": "workspaces:*"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "module": "src/index.js"
}
